{
  "rewrites": [
    {
      "source": "/analysis",
      "destination": "/Shahin_Comprehensive_Review_Index.html"
    },
    {
      "source": "/architecture",
      "destination": "/Shahin_Architecture_Platform_Comprehensive.html"
    },
    {
      "source": "/market",
      "destination": "/Saudi_Market_Regulations_Requirements_Comprehensive.html"
    },
    {
      "source": "/grc",
      "destination": "/GRC_Problems_Gaps_Solutions_KSA_Comprehensive.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ]
}